main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main__continer {
    padding: 20px 35px;
}

.main__title {
    display:flex;
    align-items: center;
}

.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1{
    margin-top: 10px;
    font-size: 24px;
    color:#196edd;
    margin-bottom: 5px;
    padding-left: 15px;
}

.main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
    padding-left: 15px;
}

.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #196edd;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    margin-left: 30px;
    margin-right: 30px;
}

.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.card_inner > span {
    font-size: 35px;
    color: white;
}

.card_inner > p {
    font-size: 20px;
    color: white;
}

.charts {
    display: grud;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}

.charts__left {
    padding:25px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    margin-left: 5vh;
}

.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__left__title >div > h1 {
    font-size:24px;
    color:#196edd;
    margin-bottom: 5px;
}

.charts__left__title > div > p {
    font-size:20px;
    color: #a5aaad;
    font-weight: 700;
}

.charts__left__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius:200px 0px 200px 200px;
    border: 0px solid #000000;padding:15px;
}

.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    margin-right: 15vh;
}

.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title > div > h1 {
    font-size:24px;
    color: #196edd;
    margin-bottom:5px;
}

.charts__right_title > div > p {
    font-size:14px;
    font-weight: 700px;
    color: #a5aaad;
}

.charts__right__title > i{
    color:#ffffff;
    font-size:20px; 
    background: #196edd;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.card1 {
    background: #196edd;
    color: #ffffff;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
}

.card2 {
    background: purple;
    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
}

.card3 {
    background: orangered;
    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
}

.card4 {
    background: rgb(241, 75, 103);
    color: white;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
}

@media only screen and (max-width) {
    .main__cards {
        grid-template-columns: 1fr;
        gap:10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns:1fr;
        margin-top: 30px;
    }
}